<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>M & L</title>
    <meta name="description" content="Abogada laboralista y penalista con 2 años de experiencia. Especializada en derecho procesal"/>
    <meta property="og:title" content="Full Stack engineer | Iker Camacho"/>
    <meta property="og:description" content="Abogada laboralista y penalista con 2 años de experiencia. Especializada en derecho procesal"/>
    <meta property="og:url" content="https://letrada.morcillo.github.io"/>
    <meta property="og:image" content="https://letrada.morcillo.github.io/home.jpg"/>
    <meta property="og:site_name" content='Morcillo & Law'/>
    <meta property="og:type" content='website'/>
    <script type="module" crossorigin src="/assets/index.6c449254.js"></script>
    <link rel="stylesheet" href="/assets/index.76b6c033.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
